/* CSS Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/*Navbar*/
.navbar {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1000;
  transition: all 0.6s;
}

nav {
  width: 100%;
  height: 80px;
  line-height: 50px;
  transition: all 0.6s;
  font-family: "Poppins", sans-serif;
}

nav ul {
  float: right;
  margin-right: 30%;
  margin-top: 1%;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  transition: all 0.6s;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 30px;
  transition: all 0.4s;
}

nav ul li a:hover {
  color: #e3b9f8 !important;
  transition: all 0.5s;
}

#munlogo {
  width: 7%;
  margin-top: -1%;
  float: left;
  margin-left: 3%;
  background: white;
  border-radius: 0px 0px 20px 20px;
  cursor: pointer;
}

/* Cards */
.head:before {
  content: "";
  position: absolute;
  background-image: url("");
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 70%;
  z-index: -1;
  opacity: 75%;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.head {
  /* width:130vh; */
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head h1 {
  font-size: 3rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text h4 {
  font-size: 1rem;
  margin: 3rem 6rem;
}

.line_1 {
  height: 0.1rem;
  background: black;
  /* margin: 2rem; */
  width: 50%;
  margin-top: 0.2rem;
}

.content {
  background-color: #d3c8ec;
  /* width:130vh; */
  /* margin-top: 0; */
}

.big_card {
  margin: 10px 30px;
}

.big_card .top,
.big_card .bottomm {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.big_card .top .card1,
.big_card .top .card2,
.big_card .bottomm .card1,
.big_card .bottomm .card2 {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.card {
  margin: 2rem 0.5rem;
  /* border: 1px solid black; */
  width: 15rem;
  height: 19rem;
}

.card1 {
  background-color: #c789ee;
  width: 100%;
  height: 100%;
}

.card2 {
  width: 100%;
  height: 100%;
  background-color: #ae50a4;
}

.card1 img,
.card2 img {
  height: 12rem;
  width: 12rem;
  padding: 1rem;
  margin: 0;
  /* margin-top:1rem; */
}

.card1,
.card2 {
  padding: 0.5rem;
  margin: 0;
}

.top,
.bottom {
  margin: 0 3rem;
}

.small_cards {
  width: 100%;
  height: 100%;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin: 2rem 5rem;
  padding: 1rem 5rem;
}

.cards4 {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.scard1,
.scard2,
.scard3,
.scard4 {
  width: 25%;
  height: 50%;
  /* border: 1px solid black; */
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scard1 img,
.scard2 img,
.scard3 img,
.scard4 img {
  height: 12rem;
  width: 12rem;
  padding: 1rem;
  margin: 0;
  /* margin-top:1rem; */
}

/*Footer*/
.footer {
  background-color: rgba(128, 60, 120, 0.8);
  padding-top: 100px;
  font-family: "Poppins", serif;
}

footer {
  display: block;
}

.footer_container {
  max-width: 1170px;
  margin: auto;
}

div {
  display: block;
}

.footer_row {
  display: flex;
  flex-wrap: wrap;
}

.footer_col {
  width: 50%;
  padding: 0 15px;
  margin-bottom: 150px;
  padding-left: 50px;
}

.footer_col h4 {
  font-size: 18px;
  color: white;
  position: relative;
  margin-bottom: 35px;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.footer_col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  background-color: white;
}

.footer_col p {
  color: white;
  font-size: 15px;
}

footer p {
  display: block;
  margin-block-start: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-map-marker:before {
  content: "\f041";
}

.fa-envelope:before {
  content: "\f0e0";
}

.fa-phone:before {
  content: "\f095";
}

.fa-map-marker:before {
  content: "\f041";
}

.footer_col .social a {
  border: solid 1px white;
  padding-top: 2px;
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
}

/*Tech-Team*/
.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  width: 100%;
  margin: 0 !important;
}

.bottom_text {
  color: white;
}

.bottom_text a {
  color: white;
  text-decoration: none;
}

.bottom_text a:hover {
  color: #b976b2fa;
  text-decoration: none;
}

.bottom_text p {
  font-size: 15px;
  margin: 10px;
  font-family: "Poppins", sans-serif;
}

.gap {
  margin: 5px;
}

/*First sections where you will land*/
.main {
  /* background-color: black; */
  height: 100%;
  width: 100%;
}

.main::before {
  content: "";
  /* background-color: black; */
  /* background-image: url("./campus-banner.jpg"); */
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 75%;
  width: 100%;
  height: 100%;
}

/*Responsiveenss*/

@media only screen and (max-width: 574px) {
  .main {
    width: 100%;
    height: 100%;
    position: relative;
    /* background: blue; */
  }

  .mobile_navbar {
    display: block;
    width: 100%;
    height: 100%;
  }

  #mobile_nav {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .mobile_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: white; */
    margin: 20px;
    z-index: 10000;
  }

  .navbar {
    display: none;
  }

  .mobile_logo {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: -999;
  }

  .mobile_menu {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 2rem;
  }

  .mobile_menu i {
    font-size: 2.6rem;
    color: white;
  }

  .mobile_menu .cancel {
    display: none;
    font-size: 3rem;
    color: #8f0d8f;
    z-index: 100000;
  }

  .mobile_logo img {
    width: 7.5rem;
    height: 7.5rem;
    margin: 0;
    /* background: rgba(255, 255, 255, 0.837); */
    border-radius: 20px;
  }

  .main::before {
    content: "";
    background-color: black;
    /* background-image: url("./campus-banner.jpg"); */
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 75%;
    width: 100%;
    height: 100%;
    /* z-index: -90; */
  }

  @keyframes overlay {
    0% {
      transform: scaleX(0);
    }

    100% {
      transform: scaleX(1);
    }
  }

  @keyframes overlayClose {
    0% {
      transform: scaleX(1);
    }

    100% {
      transform: scaleX(0);
    }
  }

  .overlay {
    display: none;
    background: white;
    width: 60vw;
    height: 100vh;
    z-index: 10;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 40px 0px 0px 40px;
    box-shadow: -400px 0px rgba(0, 0, 0, 0.503);
    animation-name: overlay;
    animation-duration: 0.5s;
  }

  .mobile_nav_ele {
    display: none;
    z-index: 1000000;
    width: 55vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    /* background: blue; */
  }

  .mobile_nav_ele ul {
    width: 100%;
    height: 100%;
    /* z-index: 1000000; */
    display: flex;
    align-items: flex-start;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  .mobile_nav_ele ul li {
    font-size: 30px;
    color: black;
  }

  .mobile_nav_ele a {
    font-weight: 400;
    color: black;
  }

  .footer_col h4::before {
    left: 40%;
  }

  .footer_col {
    width: 100%;
  }
}

/*Tech-Team*/
.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
}

.bottom_text {
  color: white;
}

.bottom_text a {
  color: white;
  text-decoration: none;
}

.bottom_text a:hover {
  color: #b976b2fa;
  text-decoration: none;
}

.bottom_text p {
  font-size: 15px;
  margin: 10px;
  font-family: "Poppins", sans-serif;
}

.gap {
  margin: 5px;
}

/*mobile_navbar*/
.mobile_navbar,
.overlay {
  display: none;
}

@media only screen and (min-width: 520px) and (max-width: 1050px) {
  .main {
    width: 100%;
    height: 100%;
    position: relative;
    /* background: blue; */
  }

  .content,
  .footer,
  .bottom {
    font-size: 1.5rem;
    width: 150vh;
  }

  .mobile_navbar {
    display: block;
    width: 100%;
    height: 100%;
  }

  #mobile_nav {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .mobile_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: white; */
    margin: 20px;
    z-index: 10000;
  }

  .navbar {
    display: none;
  }

  .mobile_logo {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: -999;
  }

  .mobile_menu {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 2rem;
  }

  .mobile_menu i {
    font-size: 2.6rem;
    color: white;
  }

  .mobile_menu .cancel {
    display: none;
    font-size: 3rem;
    color: #8f0d8f;
    z-index: 100000;
  }

  .mobile_logo img {
    width: 7.5rem;
    height: 7.5rem;
    margin: 0;
    /* background: rgba(255, 255, 255, 0.837); */
    border-radius: 20px;
  }

  .main::before {
    content: "";
    background-color: black;
    /* background-image: url("./campus-banner.jpg"); */
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 75%;
    width: 100%;
    height: 100%;
    /* z-index: -90; */
  }

  @keyframes overlay {
    0% {
      transform: scaleX(0);
    }

    100% {
      transform: scaleX(1);
    }
  }

  @keyframes overlayClose {
    0% {
      transform: scaleX(1);
    }

    100% {
      transform: scaleX(0);
    }
  }

  .overlay {
    display: none;
    background: white;
    width: 75vw;
    height: 100vh;
    z-index: 10;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 40px 0px 0px 40px;
    box-shadow: -400px 0px rgba(0, 0, 0, 0.503);
    animation-name: overlay;
    animation-duration: 0.5s;
  }

  .mobile_nav_ele {
    display: none;
    z-index: 1000000;
    width: 55vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    /* background: blue; */
  }

  .mobile_nav_ele ul {
    width: 100%;
    height: 100%;
    /* z-index: 1000000; */
    display: flex;
    align-items: flex-start;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  .mobile_nav_ele ul li {
    font-size: 30px;
    color: black;
  }

  .mobile_nav_ele a {
    font-weight: 400;
    color: black;
  }

  .dates_detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    margin-top: 5%;
  }

  .names p {
    /* border: 4px solid white; */
    text-shadow: none;
    background: white;
    width: 180px;
  }

  .names .dates {
    border-radius: 0px 40px 40px 0px;
    border-left: none;
    padding: 20px;
    font-size: 14px;
    color: #8f0d8f;
    box-shadow: 1px 7px 15px #8f0d8f;
  }

  .names .detail {
    border-radius: 40px 0px 0px 40px;
    border-right: none;
    padding: 20px;
    font-size: 14px;
    color: #8f0d8f;
    box-shadow: -1px 7px 15px #8f0d8f;
  }

  .pic {
    text-align: center;
  }

  .pic img {
    border-radius: 20px;
  }

  .letter_wrappper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .munintro h2 {
    font-size: 1.2rem;
  }

  .munintro p {
    font-size: 1rem;
  }

  .vitmunintro h2 {
    font-size: 1.2rem;
  }

  .vitmunintro p {
    font-size: 1rem;
  }

  .unt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .footer_container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .footer_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-right: 5%;
    /* gap: 120px; */
  }

  .left {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    /* margin-left: 12%; */
  }

  .right {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text {
    display: flex;
    text-align: center;
    flex-direction: column;
    /* margin: 30px 0px 0px 15px; */
    margin-bottom: 10%;
  }

  .big_card .top {
    display: flex;
    flex-direction: column;
  }

  .big_card .bottomm {
    display: flex;
    flex-direction: column;
  }

  .cards4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .small_cards .title h1 {
    font-size: 2.02rem;
  }
}

@media only screen and (min-width: 400px) and (max-width: 520px) {
  * {
    max-width: 200%;
  }

  .mobile_logo {
    z-index: -10;
  }

  .content,
  .footer,
  .bottom {
    font-size: 1.5rem;
    width: 150vh;
  }

  .overlay {
    display: none;
    background: white;
    width: 72vw;
    height: 100vh;
    z-index: 10000;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 40px 0px 0px 40px;
    box-shadow: -200px 0px rgba(0, 0, 0, 0.503);
    animation-name: overlay;
    animation-duration: 0.5s;
  }

  .mobile_nav_ele {
    display: none;
    z-index: 1000000;
    width: 70vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    /* background: blue; */
  }

  .mobile_nav_ele ul {
    width: 100%;
    height: 100%;
    /* z-index: 1000000; */
    display: flex;
    align-items: flex-start;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .mobile_nav_ele ul li {
    font-size: 30px;
    color: black;
  }

  .mobile_nav_ele a {
    font-weight: 400;
    color: black;
    font-size: 25px;
  }

  .main {
    width: 100%;
    height: 100%;
    position: relative;
    /* background: blue; */
  }

  .mobile_navbar {
    display: block;
    width: 100%;
    height: 100%;
  }

  #mobile_nav {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .mobile_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: white; */
    margin: 20px;
    z-index: 10000;
  }

  .navbar {
    display: none;
  }

  .mobile_logo {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: -999;
  }

  .mobile_menu {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 2rem;
  }

  .mobile_menu i {
    font-size: 2.6rem;
    color: white;
  }

  .mobile_menu .cancel {
    display: none;
    font-size: 3rem;
    color: #8f0d8f;
    z-index: 100000;
  }

  .mobile_logo img {
    width: 7.5rem;
    height: 7.5rem;
    margin: 0;
    /* background: rgba(255, 255, 255, 0.837); */
    border-radius: 20px;
  }

  .head:before {
    content: "";
    position: absolute;
    /* background-image: url(""); */
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
    width: 200%;
    height: 50%;
    z-index: -1;
    opacity: 75%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    inset: 0;
  }

  .head {
    width: 200%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @keyframes overlay {
    0% {
      transform: scaleX(0);
    }

    100% {
      transform: scaleX(1);
    }
  }

  @keyframes overlayClose {
    0% {
      transform: scaleX(1);
    }

    100% {
      transform: scaleX(0);
    }
  }

  .overlay {
    display: none;
    background: white;
    width: 72vw;
    height: 100vh;
    z-index: 10;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 40px 0px 0px 40px;
    box-shadow: -300px 0px rgba(0, 0, 0, 0.503);
    animation-name: overlay;
    animation-duration: 0.5s;
  }

  .mobile_nav_ele {
    display: none;
    z-index: 1000000;
    width: 55vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    /* background: blue; */
  }

  .mobile_nav_ele ul {
    width: 100%;
    height: 100%;
    /* z-index: 1000000; */
    display: flex;
    align-items: flex-start;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  .mobile_nav_ele ul li {
    font-size: 30px;
    color: black;
  }

  .mobile_nav_ele a {
    font-weight: 400;
    color: black;
  }

  .big_card .top {
    display: flex;
    flex-direction: column;
  }

  .big_card .bottomm {
    display: flex;
    flex-direction: column;
  }

  .cards4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .small_cards .title h1 {
    font-size: 2.02rem;
  }
}

@media only screen and (max-width: 400px) {
  * {
    max-width: 200%;
  }

  .content,
  .footer,
  .bottom {
    font-size: 1.5rem;
    width: 150vh;
  }

  .overlay {
    display: none;
    background: white;
    width: 82vw;
    height: 100vh;
    z-index: 10000;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 40px 0px 0px 40px;
    box-shadow: -200px 0px rgba(0, 0, 0, 0.503);
    animation-name: overlay;
    animation-duration: 0.5s;
  }

  .mobile_nav_ele {
    display: none;
    z-index: 1000000;
    width: 80vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    /* background: blue; */
  }

  .mobile_nav_ele ul {
    gap: 20px;
  }

  .mobile_nav_ele ul li {
    font-size: 25px;
    color: black;
  }

  .main {
    width: 150vh;
    height: 100%;
    position: relative;
    /* background: blue; */
  }

  .mobile_navbar {
    display: block;
    width: 100%;
    height: 100%;
  }

  #mobile_nav {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .mobile_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: white; */
    margin: 20px;
    z-index: 10000;
  }

  .navbar {
    display: none;
  }

  .mobile_logo {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: -999;
  }

  .mobile_menu {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 2rem;
  }

  .mobile_menu i {
    font-size: 2.6rem;
    color: white;
  }

  .mobile_menu .cancel {
    display: none;
    font-size: 3rem;
    color: #8f0d8f;
    z-index: 100000;
  }

  .mobile_logo img {
    width: 7.5rem;
    height: 7.5rem;
    margin: 0;
    /* background: rgba(255, 255, 255, 0.837); */
    border-radius: 20px;
  }

  @keyframes overlay {
    0% {
      transform: scaleX(0);
    }

    100% {
      transform: scaleX(1);
    }
  }

  @keyframes overlayClose {
    0% {
      transform: scaleX(1);
    }

    100% {
      transform: scaleX(0);
    }
  }

  .mobile_nav_ele a {
    font-weight: 400;
    color: black;
  }

  .big_card .top {
    display: flex;
    flex-direction: column;
  }

  .big_card .bottomm {
    display: flex;
    flex-direction: column;
  }

  .cards4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .small_cards .title h1 {
    font-size: 2.02rem;
  }

  .head:before {
    content: "";
    position: absolute;
    /* background-image: url(""); */
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
    width: 200%;
    /* height: 100%; */
    z-index: -1;
    opacity: 75%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    inset: 0;
  }

  .head {
    width: 200%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer_row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .cards4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
